# Extensions configuration
# Simple format: Extension, followed by a space, 
# followed by the command to run.

# Lines beginning with a hash are comments and ignored.
# Blank lines are also ignored.

# Standard file extensions (required by the assignment)
doc libreoffice
odt libreoffice
png eog
txt gedit
pdf evince
mp3 vlc

# Custom file extensions
foo echo
bar echo
f false
t true
c vim
h vim
